<!DOCTYPE html>
<html lang="en">
<head>
	<title>Probabilidade de Exame de Recurso</title>
	<style>
		@font-face {
    			font-family: 'Poppins';
    			font-style: normal;
    			font-weight: 400;
    			font-display: swap;
    			src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
    			unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		body {
			font-family: 'Poppins', sans-serif;
		}

	</style>
	<link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
	<script type="module" src="https://pyscript.net/releases/2024.11.1/core.js" defer></script>

</head>
<body>
	
	<div id="loading" style="color : red">
		<h1>
			PyScript está a carregar... Aguarde.
		</h1>
	</div>

	<div>
		<h1>Frequencia 1 Exercicio 1 : Probabilidades</h1>
		<br />

		<img src="images/f1e1Pic.png" alt="Frequencia 1, exercicio 1" draggable="false">
		<br />

		<label for="f1e1pMelhoria">Probabilidade de aluno fazer melhoria: </label>
		<input type="number" id="f1e1pMelhoria" value="0.05" min="0" max="1" step="0.01"/>
		<br />

		<label for="f1e1pReprovar">Probabilidade de aluno reprovar: </label>
		<input type="number" id="f1e1pReprovar" value="0.8" min="0" max="1" step="0.01"/>
		<br />

		<label for="f1e1pSup14DadoMelhoria">Probabilidade de um aluno que vem fazer melhoria obter nota superior a 14: </label>
		<input type="number" id="f1e1pSup14DadoMelhoria" value="0.85" min="0" max="1" step="0.01"/>
		<br />

		<label for="f1e1pSup14DadoReprovado">Probabilidade de um aluno que vem reprovou obter nota superior a 14:</label>
		<input type="number" id="f1e1pSup14DadoReprovado" value="0.12" min="0" max="1" step="0.01"/>
		<br />

		<label for="f1e1MelhoriaDadoReprovado">Probabilidade de um aluno que teve mais do que 14 vir fazer melhoria: </label>
		<input type="number" id="f1e1MelhoriaDadoReprovado" value="0.22" min="0" max="1" step="0.01"/>
		<br />

		<label for="f1e1CustoMelhoria">Custo do exame para fazer melhoria: </label>
		<input type="number" id="f1e1CustoMelhoria" value="100" min="0" step="1"/>
		<br />

		<label for="f1e1CustoReprovado">Custo do exame para quem reprovou: </label>
		<input type="number" id="f1e1CustoReprovado" value="50" min="0" step="1"/>
		<br />

		<label for="f1e1CustoPrimeiraVez">Custo do exame para quem faz pela primeira vez: </label>
		<input type="number" id="f1e1CustoPrimeiraVez" value="20" min="0" step="1"/>
		<br />

		<button id="solvef1e1">Calculate</button>
		<br />

		<div id="f1e1OutputA"></div>
		<div id="f1e1OutputB"></div>
		<div id="f1e1OutputC"></div>	
		<br />
		<p></p>

		<hr>
		<h1>Frequencia 1 Exercicio 2 : Variáveis Aleatórias</h1>
		<br />

		<img src="images/f1e2Pic.png" alt="Frequencia 1, exercicio 2" draggable="false">
		<br />

		<button id="solvef1e2">Calculate</button>
		<br />

		<div id="f1e2OutputK"></div>
		<div id="f1e2OutputFuncaoDeDistribuicao1"></div>
		<div id="f1e2OutputFuncaoDeDistribuicao2"></div>
		<div id="f1e2OutputSolveP"></div>
		<br />
		<p></p>
		
		<hr>
		<h1>Frequencia 1 Exercicio 3 : Distribuições</h1>
		<br />

		<img src="images/f1e3Pic.png" alt="Frequencia 1, exercicio 3" draggable="false">
		<br />
		
		<label for="f1e3pTempoMedioImpulsos">Tempo médio dos impulsos: </label>
		<input type="number" id="f1e3pTempoMedioImpulsos" value="2.5" min="0" step="0.1"/>
		<br />

		<button id="solvef1e3">Calculate</button>
		<br />

		<div id="f1e3OutputA"></div>
		<div id="f1e3OutputB"></div>
		<div id="f1e3OutputC"></div>
		<br />
		<p></p>

		<hr>
		<h1>Frequencia 1 Exercicio 4</h1>
		<br />

		<img src="images/f1e4Pic.png" alt="Frequencia 1, exercicio 4" draggable="false">
		<br />

		<label for="f1e4ValorEsperado">Valor esperado: </label>
		<input type="number" id="f1e4ValorEsperado" value="168" step="1"/>
		<br />

		<label for="f1e4DesvioPadrao">Desvio Padrão: </label>
		<input type="number" id="f1e4DesvioPadrao" value="10" step="1"/>
		<br />


		<label for="f1e4LimiteSuperior">Limite Superior: </label>
		<input type="number" id="f1e4LimiteSuperior" value="180" step="1"/>
		<br />

		<label for="f1e4LimiteInferior">Limite Inferior: </label>
		<input type="number" id="f1e4LimiteInferior" value="150" step="1"/>
		<br />

		<label for="f1e4ProbabilidadeParaNivelDeAutonomia">Probabilidade Para Nivel de Autonomia: </label>
		<input type="number" id="f1e4ProbabilidadeParaNivelDeAutonomia" value="0.9" min="0" max="1" step="0.01"/>
		<br />

		<label for="f1e4PortateisEmCentena">Numero de Portateis em 100: </label>
		<input type="number" id="f1e4PortateisEmCentena" value="15" step="1"/>
		<br />

		<button id="solvef1e4">Calculate</button>
		<br />

		<div id="f1e4OutputA"></div>
		<div id="f1e4OutputB"></div>
		<div id="f1e4OutputC"></div>
	</div>
	<div>

		<br />
		<p></p>
		
		<hr>
		<h1>Frequencia 2 Exercicio 1 : Intervalos de Confiança</h1>
		<br />

		<img src="images/f2e1Pic.png" alt="Frequencia 2, exercicio 1" draggable="false">
		<br />

		<label for="f2e1Populacao">População: </label>
		<input type="number" id="f2e1Populacao" min="1" value="17" step="1"/>
		<br />

		<label for="f2e1SomatorioX">Somatorio X: </label>
		<input type="number" id="f2e1SomatorioX" min="1" value="229" step="1"/>
		<br />
		
		<label for="f2e1DiferencaQuadrados">Diferença dos Quadrados: </label>
		<input type="number" id="f2e1DiferencaQuadrados" min="1" value="1766234.602" step="0.001"/>
		<br />

		<label for="f2e1IntervaloConfianca">Intervalo de Confiança: </label>
		<input type="number" id="f2e1IntervaloConfianca" min="0" max="1" value="0.99" step="0.01"/>
		<br />

		<button id="solvef2e1">Calculate</button>
		<br />

		<div id="f2e1OutputA"></div>
		<div id="f2e1OutputB"></div>
		<div id="f2e1OutputC"></div>
		<br />
		<p></p>
		

		<hr>
		<h1>Frequencia 2 Exercicio 2 : Testes de Hipótese</h1>
		<br />

		<img src="images/f2e2Pic.png" alt="Frequencia 2, exercicio 2" draggable="false">
		<br />

		<label for="f2e2NivelSignificancia">Nível de Significância: </label>
		<input type="number" id="f2e2NivelSignificancia" min="0" max="1" value="0.01" step="0.01"/>
		<br />

		<label for="f2e2MediaVerificada">Média Verificada: </label>
		<input type="number" id="f2e2MediaVerificada" value="7.5" step="0.1"/>
		<br />

		<button id="solvef2e2">Calculate</button>
		<br />

		<div id="f2e2OutputA"></div>
		<div id="f2e2OutputB"></div>
		<div id="f2e2OutputC"></div>
		<br />
		<p></p>
		

		<hr>
		<h1>Frequencia 2 Exercicio 3 : Regressão Linear</h1>
		<br />

		<img src="images/f2e3Pic.png" alt="Frequencia 2, exercicio 3" draggable="false">
		<br />

		<label for="f2e3MediaX">Média X: </label>
		<input type="number" id="f2e3MediaX" value="83.12" step="0.01"/>
		<br />

		<label for="f2e3MediaY">Média Y: </label>
		<input type="number" id="f2e3MediaY" value="26.6" step="0.01"/>
		<br />

		<label for="f2e3SomatorioX">Somatorio X²: </label>
		<input type="number" id="f2e3SomatorioX" value="271934" step="0.01"/>
		<br />

		<label for="f2e3SomatorioY">Somatorio Y²: </label>
		<input type="number" id="f2e3SomatorioY" value="24899.25" step="0.01"/>
		<br />

		<label for="f2e3SomatorioXY">Somatorio XY: </label>
		<input type="number" id="f2e3SomatorioXY" value="80774.5" step="0.01"/>
		<br />

		<label for="f2e3N">Tamanho Amostra: </label>
		<input type="number" id="f2e3N" value="25" step="1"/>
		<br />

		<button id="solvef2e3">Calculate</button>
		<br />

		<div id="f2e3OutputA"></div>
		<div id="f2e3OutputB"></div>
		<div id="f2e3OutputC"></div>
	</div>

	<py-config>
		packages=["micropip", "sympy", "numpy", "spicy", "matplotlib", "statsmodels"]
	</py-config>

	<py-script>
		import js
		from pyscript import when, window, document
		from pyscript.web import page
		import sympy as sp
		import matplotlib.pyplot as plt
		import numpy as np
		import math
		from scipy import stats
		from scipy.stats import poisson, norm, binom, t, f
		import statsmodels.api as sm
		
		# remove o aviso
		loading_div = js.document.getElementById("loading")
		loading_div.remove()

		# Check if PyScript is loaded and we can access the 'window' object
		js.console.log("%cPyScript is running!", 'color: green')
		
		
		@when("click", page["#solvef1e1"])
		def f1e1():
			

			# Definindo as probabilidades dadas no problema:
			p_melhoria = float(js.document.getElementById("f1e1pMelhoria").value)  # Proporção de alunos que vêm fazer melhoria
			p_reprovados = float(js.document.getElementById("f1e1pReprovar").value)  # Proporção de alunos que reprovaram
			p_primeiraVez = 1 - p_melhoria - p_reprovados  # Proporção de alunos que nunca fizeram o exame

			p_sup14_dado_melhoria = float(js.document.getElementById("f1e1pSup14DadoMelhoria").value)  # Probabilidade de ter nota > 14 dado que veio fazer melhoria
			p_sup14_dado_reprovado = float(js.document.getElementById("f1e1pSup14DadoReprovado").value)  # Probabilidade de ter nota > 14 dado que reprovou

			p_melhoria_dado_sup14 = float(js.document.getElementById("f1e1MelhoriaDadoReprovado").value) # Probabilidade de vir fazer melhoria dado que teve mais que 14

			custo_melhoria = int(js.document.getElementById("f1e1CustoMelhoria").value)
			custo_reprovado = int(js.document.getElementById("f1e1CustoReprovado").value)
			custo_primeiraVez = int(js.document.getElementById("f1e1CustoPrimeiraVez").value)

			# alinea A)

			# Primeiro, precisamos estimar a probabilidade de um aluno ter nota > 14.
			# Podemos usar a informação p_melhoria_dado_sup14 para isso, mas precisamos de 
			# uma estimativa inicial para p_mais_14. Vamos assumir inicialmente que a probabilidade
			# de ter nota > 14 para um aluno novato é a média entre a dos alunos de melhoria e a dos
			# reprovados, ponderada pela proporção de cada grupo.

			p_mais_14_primeiraVez_inicial = (p_sup14_dado_melhoria * p_melhoria + p_sup14_dado_reprovado * p_reprovados )/ (p_melhoria + p_reprovados)


			# Iterações recursivas para refinar a estimativa de p_mais_14

			# Função iterativa, resultado refinado
			def calcula_p_mais_14(p_mais_14_primeiraVez_estimado):

				# Calculando a probabilidade total de ter nota superior a 14 (usando o teorema da probabilidade total)
				p_mais_14 = (p_sup14_dado_melhoria * p_melhoria +
					p_sup14_dado_reprovado * p_reprovados +
					p_mais_14_primeiraVez_estimado * p_primeiraVez)

				# Usando o teorema de Bayes para calcular p_mais_14_dado_primeiraVez
				# P(mais_14 | melhoria) = P(melhoria | mais_14) * P(mais_14) / P(melhoria)

				#Podemos estimar p_melhoria usando a formula de bayes, considerando que o aluno teve nota superior a 14
				p_melhoria_estimada = p_melhoria_dado_sup14 * p_mais_14 / p_sup14_dado_melhoria

				p_mais_14_primeiraVez = (p_mais_14 - p_sup14_dado_melhoria*p_melhoria_estimada - p_sup14_dado_reprovado*p_reprovados) / p_primeiraVez

				return p_mais_14, p_mais_14_primeiraVez

			p_mais_14_anterior = 0
			p_mais_14_primeiraVez = p_mais_14_primeiraVez_inicial

			# refinar resultado
			iteracoes = 0
			while True:
				p_mais_14, p_mais_14_primeiraVez = calcula_p_mais_14(p_mais_14_primeiraVez)
				iteracoes += 1
				if abs(p_mais_14 - p_mais_14_anterior) < 1e-6 or iteracoes > 100:
					break
				p_mais_14_anterior = p_mais_14

			# ouput do resultado
			f1e1OutputA = document.querySelector("#f1e1OutputA")
			f1e1OutputA.innerText = f"A) Probabilidade de um aluno ter nota superior a 14 valores: {p_mais_14:.4f}"
		
			
			# alinea B)

			# teorema de Bayes para encontrar p_sup14 outra forma:
			# rearranjar p_melhoria_dado_sup14 = (p_sup14_dado_melhoria * p_melhoria) / p_sup14
			p_sup14 = (p_sup14_dado_melhoria * p_melhoria) / p_melhoria_dado_sup14
			
			# agora, usar a lei da probabilidade total para expressar p_sup14 em termos de p_sup14_dado_novo
			# p_sup14 = p_sup14_dado_melhoria * p_melhoria + p_sup14_dado_reprovado * p_reprovados + p_sup14_dado_novo * p_primeiraVez

			# resolver para p_sup14_dado_novo:
			p_sup14_dado_novo = (p_sup14 - p_sup14_dado_melhoria * p_melhoria - p_sup14_dado_reprovado * p_reprovados) / p_primeiraVez
			
			# ouput do resultado
			f1e1OutputB = document.querySelector("#f1e1OutputB")
			f1e1OutputB.innerText = f"B) A probabilidade de um aluno que nunca fez exame ter nota superior a 14 é: {p_sup14_dado_novo:.4f}"


			# alinea C)

			# Calculando o valor médio pago
			valor_medio = (
				p_melhoria * custo_melhoria
				+ p_reprovados * custo_reprovado
				+ p_primeiraVez * custo_primeiraVez
			)
			
			# ouput do resultado
			f1e1OutputC = document.querySelector("#f1e1OutputC")
			f1e1OutputC.innerText = f"c) O valor médio pago para fazer um exame é de {valor_medio:.2f} euros."

			return
		
		@when('click', page['#solvef1e2'])
		def f1e2():


			# alinea A)
			# definir as variaveis e os ramos das funçoes
			x = sp.Symbol('x')
			k = sp.Symbol('k')
			f1 = -x**2 + 1
			f2 = (5/12 - k)*x + k
			# definir os intervalos para cada parte
			intervalo1 = (-1, 0)
			intervalo2 = (0, 1)
			
			# integrar cada ramo da função
			integral1 = sp.integrate(f1, (x, intervalo1[0], 0))
			integral2 = sp.integrate(f2, (x, intervalo2[0], intervalo2[1]))

			# Resolva k na equação de normalização
			equacao = integral1 + integral2 - 1
			solucaoValorK = sp.solve(equacao, k)

			#aceder ao primeiro elemento das solucoes
			solucaoK = solucaoValorK[0]	# assume apenas 1 solucao para k
			
			# ouput do resultado
			f1e2Outputk = document.querySelector("#f1e2OutputK")
			f1e2Outputk.innerText = f"A) Valor de k: {solucaoK:.4f}"


			# alinea B)

			# calcular a funcao distribuicao por partes
			F1 = sp.integrate(f1, (x, intervalo1[0], x))
			F2 = sp.integrate(f2, (x, intervalo2[0], x)) + F1.subs(x, intervalo1[1])

			# Substituir k na funcao distribuicao por partes
			F1_subs = F1.subs(k, solucaoK)
			F2_subs = F2.subs(k, solucaoK)

			# Mostrar a funcao distribuicao

			# ouput do resultado 
			f1e2OutputFuncaoDeDistribuicao1 = document.querySelector("#f1e2OutputFuncaoDeDistribuicao1")
			f1e2OutputFuncaoDeDistribuicao1.innerText = f"B) A funcao distribuicao para -1 < x <= 0 é: {F1_subs}"

			# ouput do resultado
			f1e2OutputFuncaoDeDistribuicao2 = document.querySelector("#f1e2OutputFuncaoDeDistribuicao2")
			f1e2OutputFuncaoDeDistribuicao2.innerText = f"B) A funcao distribuicao para 0 < x <= 1 é: {F2_subs}"


			# alinea C)

			# define os limites dos intervalos
			a = -2/3
			b = -1/3
			c = -1

			# como os intervalos não coincidem, a probabilidade condicional é 0
			prob_conditional = 0

			# ouput do resultado
			f1e2OutputSolveP = document.querySelector("#f1e2OutputSolveP")
			f1e2OutputSolveP.innerText = f"C) A probabilidade condicional P(-2/3 < X < -1/3 | X >= -1) é: {prob_conditional}"

		@when('click', page['#solvef1e3'])
		def f1e3():

			def probabilidade_poisson(lmbda, k):
				"""
				Calcula a probabilidade de k ocorrências em uma distribuição de Poisson.

				Args:
					lmbda: A taxa média de ocorrências (lambda).
					k: O número de ocorrências para o qual a probabilidade é calculada.

				Returns:
					A probabilidade de k ocorrências.
				"""
				return (math.exp(-lmbda) * lmbda**k) / math.factorial(k)

			
			def probabilidade_poisson2(media, minimo, maximo):
				# mesmo que poisson_probability, mas utiliza funções built-in do python para calcular a probabilidade segundo poisson
				"""
				Calcula a probabilidade de um número de eventos estar entre um mínimo e um máximo,
				dada uma distribuição de Poisson.

				Args:
					media: A taxa média de ocorrência de eventos.
					minimo: O valor mínimo do intervalo.
					maximo: O valor máximo do intervalo.

				Returns:
					A probabilidade de o número de eventos estar entre o mínimo e o máximo.
				"""

				# probabilidade cumulativa até o máximo
				prob_maximo = poisson.cdf(maximo, media)

				# probabilidade cumulativa até o mínimo - 1 (para excluir o valor mínimo)
				prob_minimo = poisson.cdf(minimo - 1, media)

				# probabilidade desejada é a diferença entre as duas probabilidades cumulativas
				probabilidade = prob_maximo - prob_minimo

				return probabilidade

			def probability_more_than_k(lmbda, k):
				"""
				Calcula a probabilidade de mais de k ocorrências em uma distribuição de Poisson.

				Args:
					lmbda: A taxa média de ocorrências (lambda).
					k: O número mínimo de ocorrências (exclusivo).

				Returns:
					A probabilidade de mais de k ocorrências.
				"""
				return 1 - sum(probabilidade_poisson(lmbda, i) for i in range(k + 1))


			# alinea A)

			# número médio de impulsos por unidade de tempo
			media_tempo_impulsos = float(js.document.getElementById("f1e3pTempoMedioImpulsos").value)

			# número de unidades de tempo
			unidadesDeTempo = 5

			# taxa média para 5 unidades de tempo
			tempoPara5Unidades = media_tempo_impulsos * unidadesDeTempo

			# Queremos a probabilidade de mais de 10 impulsos em 5 unidades de tempo
			numeroDeImpulsos = 10

			# calcula a probabilidade
			probability = probability_more_than_k(tempoPara5Unidades, numeroDeImpulsos)

			# ouput do resultado
			f1e3OutputA = document.querySelector("#f1e3OutputA")
			f1e3OutputA.innerText = f"A) A probabilidade de receber mais de 10 impulsos em 5 unidades de tempo é: {probability:.4f}"


			def probabilidade_menos_de_2_impulsos(media):
				"""Calcula a probabilidade de receber menos de 2 impulsos (0 ou 1).

				Args:
					media: A média de impulsos por unidade de tempo.

				Returns:
 					A probabilidade de receber menos de 2 impulsos.
				"""
				return probabilidade_poisson(media, 0) + probabilidade_poisson(media, 1)

			def probabilidade_binomial(n, k, p):
    				"""Calcula a probabilidade de obter k sucessos em n ensaios, com probabilidade de sucesso p.

    				Args:
					n: Número de ensaios.
					k: Número de sucessos.
					p: Probabilidade de sucesso em cada ensaio.

    				Returns:
					A probabilidade de obter k sucessos em n ensaios.
    				"""
    				return math.comb(n, k) * (p ** k) * ((1 - p) ** (n - k))



			# alinea B)

			# probabilidade de uma célula receber menos de 2 impulsos em uma unidade de tempo
			probabilidade_menos_2 = probabilidade_menos_de_2_impulsos(media_tempo_impulsos)

			# número total de células nervosas
			total_celulas = 20

			# Probabilidade final
			probabilidade_final = 0

			# calculando a probabilidade para cada quantidade de células entre 5 e 10 (inclusive)
			for i in range(5, 11):
				probabilidade_final += probabilidade_binomial(total_celulas, i, probabilidade_menos_2)

			f1e3OutputB = document.querySelector("#f1e3OutputB")
			f1e3OutputB.innerText = f"B) A probabilidade de, em 20 células nervosas, entre 5 e 10 (inclusive) receberem menos de 2 impulsos em uma unidade de tempo é: {probabilidade_final:.4f}"


			# alinea C)

			tempo = 20
			media_total = media_tempo_impulsos * tempo  # Média para 20 unidades de tempo
			minimo_impulsos = 55
			maximo_impulsos = 80

			# Calcula a probabilidade
			probabilidade = probabilidade_poisson2(media_total, minimo_impulsos, maximo_impulsos)

			# ouput do resultado
			f1e3OutputC = document.querySelector("#f1e3OutputC")
			f1e3OutputC.innerText = f"C) A probabilidade de chegarem no mínimo {minimo_impulsos} e no máximo {maximo_impulsos} impulsos em {tempo} unidades de tempo é: {probabilidade:.4f}"

		@when('click', page['#solvef1e4'])
		def f1e4():

			#parametros da distribuicao
			valorEsperado = int(js.document.getElementById("f1e4ValorEsperado").value)
			desvioPadrao = int(js.document.getElementById("f1e4DesvioPadrao").value)
			limiteSuperior = int(js.document.getElementById("f1e4LimiteSuperior").value)
			limiteInferior = int(js.document.getElementById("f1e4LimiteInferior").value)
			probExcederAutonomia = float(js.document.getElementById("f1e4ProbabilidadeParaNivelDeAutonomia").value)
			nPorateisNaoSatisfazem = int(js.document.getElementById("f1e4PortateisEmCentena").value)
			nPortateis = 100


			# alinea A)

			#  calcula a probabilidade acumulada até o limite superior
			prob_acima = norm.cdf(limiteSuperior, valorEsperado, desvioPadrao)
			
			#calcula a probabilidade acumulada até o limite inferior
			prob_abaixo = norm.cdf(limiteInferior, valorEsperado, desvioPadrao)
			
			# a probabilidade entre os limites é a diferença entre as probabilidades acumuladas
			prob = prob_acima - prob_abaixo

			# ouput do resultado
			f1e4OutputA = document.querySelector("#f1e4OutputA")
			f1e4OutputA.innerText = f"A probabilidade de a autonomia estar entre {limiteInferior} e {limiteSuperior} horas é: {prob:.4f}"


			# alinea B)

			# probabilidade de NÃO ser excedido (probabilidade acumulada)
			prob_nao_excedida = 1 - probExcederAutonomia

			# calcula o nível de autonomia correspondente à probabilidade acumulada
			autonomia = norm.ppf(prob_nao_excedida, valorEsperado, desvioPadrao)

			# ouput do resultado
			f1e4OutputB = document.querySelector("#f1e4OutputB")
			f1e4OutputB.innerText = f"O nível de autonomia para o qual a probabilidade de ser excedido é {prob_nao_excedida:.2f} é: {autonomia:.2f} horas"


			# alinea C)

			# probabilidade de um portátil NÃO satisfazer a autonomia média (probabilidade de sucesso em cada ensaio)
			# calcular usando a distribuição normal
			prob_abaixo_media = norm.cdf(valorEsperado, valorEsperado, desvioPadrao)  # Probabilidade de estar abaixo da média

			# calcula a probabilidade de exatamente k sucessos em n ensaios
			prob_exatamente_k = binom.pmf(nPorateisNaoSatisfazem, nPortateis, prob_abaixo_media)

			# ouput do resultado
			f1e4OutputC = document.querySelector("#f1e4OutputC")
			f1e4OutputC.innerText = f"A probabilidade de encontrar {nPorateisNaoSatisfazem} portáteis em {nPortateis} que não satisfazem a autonomia média é: {prob_exatamente_k:.4f}"
	
	
		@when('click', page['#solvef2e1'])
		def f2e1():
			n = int(js.document.getElementById("f2e1Populacao").value)
			som_x = float(js.document.getElementById("f2e1SomatorioX").value)
			som_dif_quad = float(js.document.getElementById("f2e1DiferencaQuadrados").value)
			int_conf = float(js.document.getElementById("f2e1IntervaloConfianca").value)
			graus_lib = n - 1
			
			# Calculando a variância amostral
			s_quadrado = som_dif_quad / graus_lib
			
			# Calculando o desvio padrão amostral
			s = math.sqrt(s_quadrado)
			
			# alinea A)
			# intervalo de confiança de % para a variância populacional
			alpha = 1 - int_conf		
			
			# Encontrando os valores críticos da distribuição qui-quadrado
			chi2_abaixo= stats.chi2.ppf(alpha / 2, graus_lib)
			chi2_acima = stats.chi2.ppf(1 - alpha / 2, graus_lib)
			
			# Calculando os limites do intervalo de confiança
			varianciaAbaixo = graus_lib * s_quadrado / chi2_acima
			varianciaAcima = graus_lib * s_quadrado / chi2_abaixo
			
			# ouput do resultado
			f2e1OutputA = document.querySelector("#f2e1OutputA")
			f2e1OutputA.innerText = f"A) Intervalo de confiança de {int_conf * 100:.0f}% para a variância populacional: ({varianciaAbaixo:.2f}, {varianciaAcima:.2f})"

			# B) Intervalo de confiança de 99% para o desvio padrão populacional
			desvioPadraoAbaixo = math.sqrt(varianciaAbaixo)
			desvioPadraoAcima = math.sqrt(varianciaAcima)
			
			# ouput do resultado
			f2e1OutputB = document.querySelector("#f2e1OutputB")
			f2e1OutputB.innerText = f"B) Intervalo de confiança de {int_conf * 100:.0f}% para o desvio padrão populacional: ({desvioPadraoAbaixo:.2f}, {desvioPadraoAcima:.2f})"
	
		@when('click', page['#solvef2e2'])
		def f2e2():
			# alinea A)

			# Hipótese nula e nível de significância
			nivel_signif = float(js.document.getElementById("f2e2NivelSignificancia").value) - 0.1
			media_verificada = float(js.document.getElementById("f2e2MediaVerificada").value)

			# Dados da amostra
			dados = [6.8, 7.1, 5.9, 7.5, 6.3, 6.9, 7.2, 7.6, 6.6, 6.3]
			n = len(dados)

			# Média amostral e desvio padrão
			media_amostral = np.mean(dados)
			des_pad = np.std(dados, ddof=1)

			T = (media_amostral - media_verificada) / (des_pad / np.sqrt(n))
			
			# ouput do resultado
			f2e2OutputA = document.querySelector("#f2e2OutputA")
			f2e2OutputA.innerText = f"Estatística de teste T: {T:.4f}"


			# alinea B)

			valor_p = t.cdf(T, n - 1)

			# ouput do resultado
			f2e2OutputB = document.querySelector("#f2e2OutputB")
			f2e2OutputB.innerText = f"Valor p: {valor_p:.4f}"


			# alinea C)

			# Valor crítico
			t_critico = t.ppf(nivel_signif, n - 1)

			# ouput do resultado
			f2e2OutputA = document.querySelector("#f2e2OutputA")
			# Conclusão
			if T < t_critico:				
				f2e2OutputA.innerText = f"Valor crítico t: {t_critico:.4f}. Rejeita-se H0: Há evidência suficiente de que o tempo médio de transmissão foi reduzido."
			else:
				f2e2OutputA.innerText = f"Valor crítico t: {t_critico:.4f}. Não se rejeita  H0: Não há evidência suficiente de que o tempo médio de transmissão foi reduzido."


			@when('click', page['#solvef2e3'])
			def f2e3():

				# Dados fornecidos
				mediaX = float(js.document.getElementById("f2e3MediaX").value)
				mediaY = float(js.document.getElementById("f2e3MediaY").value)
				somatorio_x2 = float(js.document.getElementById("f2e3SomatorioX").value)
				somatorio_xy = float(js.document.getElementById("f2e3SomatorioXY").value)
				somatorio_y2 = float(js.document.getElementById("f2e3SomatorioY").value)
				n = int(js.document.getElementById("f2e3N").value)
				

				# alinea A)

				# Calculando a soma dos quadrados de x
				som_x = mediaX * n
				SSx = somatorio_x2 - (som_x**2) / n

				# Calculando a soma dos produtos cruzados de x e y
				SSxy = somatorio_xy - (som_x * mediaY)

				# Calculando a inclinação (b1) e a interceptação (b0)
				b1 = SSxy / SSx
				b0 = mediaY - b1 * mediaX

				# ouput do resultado
				f2e2OutputB = document.querySelector("#f2e3OutputA")
				f2e2OutputB.innerText = f"A) Modelo de Regressão Linear: y = {b0:.4f} + {b1:.4f}x"


				# alinea B)

				# Calculando a soma dos quadrados de y
				som_y = mediaY * n
				SSy = somatorio_y2 - (som_y**2) / n

				# Calculando o coeficiente de correlação de Pearson (r)
				r = SSxy / np.sqrt(SSx * SSy)

				# Calculando o coeficiente de determinação (r^2)
				r_squared = r**2


				# ouput do resultado
				f2e3OutputB = document.querySelector("#f2e3OutputB")
				f2e3OutputB.innerText = f"B) Coeficiente de Correlação de Pearson (r): {r:.4f}. Coeficiente de Determinação (r^2): {r_squared:.4f}"


				# alinea C)

				# Calculando a soma dos quadrados da regressão (SSR)
				SSR = b1 * SSxy
				
				# Calculando a soma dos quadrados dos erros (SSE)
				SSE = SSy - SSR
				
				# Calculando a soma total dos quadrados (SST)
				SST = SSy
				
				# Graus de liberdade
				grausLib_reg = 1
				grausLib_erro = n - 2
				grausLib_total = n - 1
				
				# Quadrados médios
				MSR = SSR / grausLib_reg
				MSE = SSE / grausLib_erro
				
				# Estatística F
				F = MSR / MSE
				
				# Valor p (calculado usando a função de distribuição F)
				
				p_valor = f.sf(F, grausLib_reg, grausLib_erro)
				
				
				# tabela anova

				# tabela HTML 
				html_tabela_anova = """
				<div id="anovaTable">
					<table>
						<thead>
							<tr>
								<th>Variação</th>
								<th>Soma dos Quadrados</th>
								<th>Graus de Liberdade</th>
								<th>Média dos Quadrados</th>
								<th>Estatística-F</th>
								<th>-Valor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Regressão</td>
								<td>{:.4f}</td>
								<td>{}</td>
								<td>{:.4f}</td>
								<td>{:.4f}</td>
								<td>{:.4f}</td>
							</tr>
							<tr>
								<td>Erro</td>
								<td>{:.4f}</td>
								<td>{}</td>
								<td>{:.4f}</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Total</td>
								<td>{:.4f}</td>
								<td>{}</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				""".format(
				    SSR,
				    grausLib_reg,
				    MSR,
				    F,
				    p_valor,
				    SSE,
				    grausLib_erro,
				    MSE,
				    SST,
				    grausLib_total,
				)

				# --- (Optional) Add CSS for styling ---
				html_tabela_anova += """
				<style>
				#anovaTable table {
				  border-collapse: collapse;
				  width: 100%;
				}

				#anovaTable th, #anovaTable td {
				  border: 1px solid black;
				  text-align: right;
				  padding: 8px;
				}
				</style>
				"""
				
				
				# ouput do resultado
				f2e3OutputC = document.querySelector("#f2e3OutputC")
				f2e3OutputC.innerHTML = f"C) Tabela ANOVA:<br />{html_tabela_anova}"

	</py-script>
</body>
</html>